# nettydemo

./: pom.xml  readme.md
src/main/java/: HelloClient.java  HelloServer.java
src/main/java/charpter5/: charpter5.md
src/main/java/decoder/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  InteferToStringEncoder.java  IntegerToStringDecoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
src/main/java/http_https/: HttpAggregatorInitializer.java  HttpConpressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java
src/main/java/ssl/: SslChannelInitializer.java
src/main/java/websocket/: IdleStateHandlerInitializer.java  WebSocketServerInitializer.java
src/main/java/传输/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/传输/传输API/: ChanelApi.java
src/test/java/: TestNetty.java
